# ERP-Escolar

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/io/github/ValterGabriell/: O QUE FAZER
src/main/java/io/github/ValterGabriell/FrequenciaAlunos/: FrequenciaAlunosApplication.java
src/main/java/io/github/ValterGabriell/FrequenciaAlunos/ANovo/controller/: AdminController.java
src/main/java/io/github/ValterGabriell/FrequenciaAlunos/controller/: AdmController.java  AverageController.java  DisciplineController.java  FrequencyController.java  ModuleController.java  ParentController.java  ProfessorController.java  QRCodeController.java  SchoolClassController.java  StudentsController.java
src/main/java/io/github/ValterGabriell/FrequenciaAlunos/domain/: Admin.java  ApiKeyEntity.java  Average.java  Contact.java  Day.java  Disciplina.java  Discipline.java  FieldValidation.java  Frequency.java  HandleDate.java  HateoasModel.java  ModulesEntity.java  Parent.java  Professor.java  Roles.java  Salas.java  SchoolClass.java  Student.java  Turma.java  Validation.java
src/main/java/io/github/ValterGabriell/FrequenciaAlunos/domain/QRCode/: QRCodeController.java  QRCodeGenerate.java  QRCodeService.java
src/main/java/io/github/ValterGabriell/FrequenciaAlunos/domain/admins/: AdmController.java  AdmService.java  Admin.java  AdminValidation.java
src/main/java/io/github/ValterGabriell/FrequenciaAlunos/domain/average/: Avegare.java  Average.java
src/main/java/io/github/ValterGabriell/FrequenciaAlunos/domain/contacts/: Contact.java  Contacts.java
src/main/java/io/github/ValterGabriell/FrequenciaAlunos/domain/days/: Day.java  Days.java
src/main/java/io/github/ValterGabriell/FrequenciaAlunos/domain/discipline/: Discipline.java
src/main/java/io/github/ValterGabriell/FrequenciaAlunos/domain/frequency/: Frequency.java  FrequencyController.java  FrequencyService.java  FrequencyValidation.java
src/main/java/io/github/ValterGabriell/FrequenciaAlunos/domain/login/: Login.java
src/main/java/io/github/ValterGabriell/FrequenciaAlunos/dto/: PatternResponse.java
src/main/java/io/github/ValterGabriell/FrequenciaAlunos/exceptions/: APIException.java  ApiExceptionsHandle.java  ExceptionsValues.java  RequestExceptions.java
src/main/java/io/github/ValterGabriell/FrequenciaAlunos/excpetion/: APIException.java  ApiExceptionsHandle.java  ExceptionsValues.java  RequestExceptions.java
src/main/java/io/github/ValterGabriell/FrequenciaAlunos/helper/: FieldValidation.java  HandleDate.java  MODULE.java  PERIOD.java  ROLES.java
src/main/java/io/github/ValterGabriell/FrequenciaAlunos/mapper/: PatternResponse.java
src/main/java/io/github/ValterGabriell/FrequenciaAlunos/service/: AdmService.java  ApiKeyService.java  AverageService.java  DisciplineService.java  FrequencyService.java  ModuleService.java  ParentsService.java  ProfessorService.java  QRCodeService.java  SalasService.java  SchoolClassService.java  StudentsService.java
src/main/java/io/github/ValterGabriell/FrequenciaAlunos/util/: CheckURL.java  GenerateSKId.java  GenerateString.java  GenerateTenant.java  Instances.java  PasswordEncoder.java
src/main/java/io/github/ValterGabriell/FrequenciaAlunos/validation/: AdminValidation.java  AdminValidationImpl.java  ContactValidation.java  ContactValidationImpl.java  ContactsValidation.java  DocumentsValidation.java  DocumentsValidationImpl.java  ExceptionsValues.java  FieldValidation.java  FieldValidationImpl.java  FrequencyValidation.java  FrequencyValidationImpl.java  StudentValidation.java  StudentValidationImpl.java  Validation.java
src/main/resources/: application-dev.properties  application-h2.properties  application-local.properties  application-mysql.properties  application-test.properties  application.properties
src/test/java/io/github/ValterGabriell/FrequenciaAlunos/: FrequenciaAlunosApplicationTests.java
src/test/java/io/github/ValterGabriell/FrequenciaAlunos/service/: AdmServiceTest.java
src/test/java/io/github/ValterGabriell/FrequenciaAlunos/validation/: ContactValidationTest.java  FieldValidationTest.java  FrequencyValidationTest.java
(+107 files in other folders)
