
# datasource PostgreSQL
spring.datasource.url = jdbc:postgresql://localhost:5432/system-frequencia
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# jpa
spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

server.error.include-message=always



#http://localhost:8080/swagger-ui/index.html