
# datasource PostgreSQL
spring.datasource.url = jdbc:postgresql://localhost:5432/system-frequency
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# jpa
spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always
server.forward-headers-strategy: framework


#http://localhost:8080/swagger-ui/index.html