
# datasource PostgreSQL
spring.datasource.url=${DB_DB_DEV}
spring.datasource.username=${DB_USER_DEV}
spring.datasource.password=${DB_PASSWORD_DEV}

# jpa
spring.datasource.driver-class-name     = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto            =update

server.forward-headers-strategy: framework

